<!doctype html>
<!--license
	VueBlackjack - Simple Blackjack minigame
	Made in 2023 by Usawashi Sugihara (杉原宇砂鷲) <usawashi16@yahoo.co.jp>
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details, at
	<https://www.gnu.org/licenses/agpl-3.0.en.html>.
license-->
<html>

	<meta charset="utf-8" />

	<body>
	</body>

	<script src="vue.global.js"></script>
	<script>
		function shuffle(array) {
			for (let n = array.length; n > 0; --n)
			{
				let o = Math.floor(Math.random() * (n - 1));
				let e = array[o];
				let s1 = array.slice(0, o);
				let s2 = array.slice(o + 1);
				(array = s1.concat(s2)).push(e);
			}
			return array;
		};

		let from = (fn, ...args) => resolve => resolve(fn(...args));
		let wait = t => (resolve => setTimeout(resolve, t));
	</script>
	<script>
		function deck() {
			const RANKS = "A23456789TVRD";
			const SUITS = "SCHD";

			let returnee = [];
			for (let suit = 1; suit <= 4; ++suit)
			for (let rank = 1; rank <= 13; ++rank)
			{
				returnee.push(RANKS[rank - 1] + SUITS[suit - 1]);
			}

			return returnee;
		};

		var store = Vue.reactive({
			dealerHand: [],
			playerHand: [],
			shoe: [],
			dealing: false,
			roundEnd: false,
			cardGraphics: null,
			buttonGraphic: null,
			/*
			* "Plastic Playing Cards", by Gifford Cheung.
			* Licensed under Creative Commons Attribution 4.0
			* Obtained from 'opengameart.org/content/playing-cards-1'
			*/
			handValue(hand) {
				const RANKS = "A23456789TVRD";

				let value = 0;
				let aceCount = 0;
				for (let card of hand) {
					if (card[2] == "-") continue;
					if (card[0] == "A") ++aceCount;
					else if ("TVRD".includes(card[0])) value += 10;
					else value += (1 + RANKS.indexOf(card[0]));
				}
				for (let n = aceCount; n > 0; --n) {
					if (value + 11 <= 21) value += 11;
					else value += 1;
				}

				return value;
			},
			revealHand(hand) {
				for (let o = 0; o < hand.length; ++o) {
					if (hand[o][2] == "-")
						hand[o] = hand[o].substring(0, 2);
				}
			},
			refillShoe(deckCount) {
				if (!deckCount) deckCount = 1;

				store.shoe = [];
				for (let n = deckCount; n > 0; --n) {
					let anotherDeck = shuffle(deck());
					store.shoe = store.shoe.concat(anotherDeck);
				}
			},
			loadGraphics() {
				let p1 = new Promise((resolve, reject) => {
					let img = document.createElement("img");
					img.addEventListener("load", () => {
						store.cardGraphics = img;
						resolve();
					});
					img.addEventListener("error", reject);
					img.setAttribute("src", "cards.png");
				});
				let p2 = new Promise((resolve, reject) => {
					let img = document.createElement("img");
					img.addEventListener("load", () => {
						store.buttonGraphic = img;
						resolve();
					});
					img.addEventListener("error", reject);
					img.setAttribute("src", "./button.png");
				});
				return Promise.all([p1, p2]);
			}
		});
		var game = {
			dealToDealer() {
				store.dealerHand.push(store.shoe.pop());
			},
			dealHiddenToDealer() {
				let card = store.shoe.pop() + "-";
				store.dealerHand.push(card);
			},
			dealToPlayer() {
				store.playerHand.push(store.shoe.pop());
			},
			initialDeal() {
				function prologue() {
					store.dealing = true;
					store.roundEnd = false;
					store.dealerHand = [];
					store.playerHand = [];
				}
				function epilogue() {
					store.dealing = false;
				}
				function blackjacks() {
					let playerVal = store.handValue(store.playerHand);
					let win = () => store.roundEnd = true;
					let reveal = () => store.revealHand(store.dealerHand);
					if (playerVal == 21)
						return new Promise(from(win))
							.then(() => new Promise(from(reveal)));
					else
						return Promise.resolve();
				}
				let newPromise = smtg => () => new Promise(smtg);
				
				return new Promise(from(prologue))
					.then(newPromise(from(game.dealHiddenToDealer)))
					.then(newPromise(wait(400)))
					.then(newPromise(from(game.dealToDealer)))
					.then(newPromise(wait(400)))
					.then(newPromise(from(game.dealToPlayer)))
					.then(newPromise(wait(400)))
					.then(newPromise(from(game.dealToPlayer)))
					.then(newPromise(wait(400)))
					.then(blackjacks)
					.then(newPromise(from(epilogue)));
			},
			dealerFinish() {
				function prologue() {
					store.dealing = true;
					store.revealHand(store.dealerHand);
				}
				function epilogue() {
					store.dealing = false;
					store.roundEnd = true;
				}
				function dealChain() {
					let val = store.handValue(store.dealerHand);
					if (val < 17) {
						return new Promise(from(game.dealToDealer))
							.then(() => new Promise(wait(400)))
							.then(() => dealChain());
					}
					return Promise.resolve();
				}

				return new Promise(from(prologue))
					.then(() => new Promise(wait(400)))
					.then(() => dealChain())
					.then(() => new Promise(from(epilogue)));
			},
			restart() {
				return new Promise(from(store.refillShoe, 4))
					.then(() => game.initialDeal());
			},
			nextRound() {
				if (store.shoe.length < 7) return restart();
				return Promise.resolve(game.initialDeal());
			},
			hit() {
				if (store.dealing) return Promise.reject();

				function prologue() {
					store.dealing = true;
				}
				function epilogue() {
					let playerVal = store.handValue(store.playerHand);
					if (playerVal >= 21) store.roundEnd = true;
					store.dealing = false;
				}
				
				return new Promise(from(prologue))
					.then(() => new Promise(from(game.dealToPlayer)))
					.then(() => new Promise(wait(400)))
					.then(() => new Promise(from(epilogue)));
			},
			stand() {
				if (store.dealing) return Promise.reject();

				return Promise.resolve(game.dealerFinish());
			}
		};
	</script>
	<script>
		const Card = {
			props: [ "card" ],
			methods: {
				repaint(graphic) {
					if (graphic == null) return;
					if (store.cardGraphics == null) return;

					const RANKS = "A23456789TVRD";
					const SUITS = "SCHD";

					let ro = RANKS.indexOf(this.card[0]);
					let so = SUITS.indexOf(this.card[1]);
					let x = ro * 95;
					let y = so * 130;
					let hidden = this.card[2] == '-';

					let g = graphic.getContext("2d");
					if (hidden)
						g.drawImage(
							store.cardGraphics,
							1235, 0, 95, 130,
							0, 0, 95, 130);
					else
						g.drawImage(
							store.cardGraphics,
							x, y, 95, 130,
							0, 0, 95, 130);
				}
			},
			template: `
				<div class="card">
					<span class="rank">{{ card[0] }}</span>
					<canvas class="graphic" :ref="repaint"
						width="95" height="130" />
				</div>
			`
		};

		const Controls = {
			data: function() {
				return {
					"store": store,
					"game": game
				}
			},
			computed: {
				style() {
					return {
						"visibility":
							store.dealing ? "hidden" : "visible"
					};
				}
			},
			template: `
				<div class="controls" :style="style">
					<template v-if="!store.roundEnd">
						<button @click="game.hit">Hit</button>
						<button @click="game.stand">Stand</button>
					</template>
					<template v-else>
						<button @click="game.nextRound">Next round</button>
					</template>
				</div>
			`
		};

		const Stats = {
			data: function() { return { "store": store } },
			methods: {
				playerBlackjack() {
					let c1 = store.handValue(store.playerHand) == 21;
					let c2 = store.playerHand.length == 2;
					return c1 && c2;
				},
				dealerBlackjack() {
					let c1 = store.handValue(store.dealerHand) == 21;
					let c2 = store.dealerHand.length == 2;
					return c1 && c2;
				},
				playerBust() {
					return store.handValue(store.playerHand) > 21;
				},
				dealerBust() {
					return store.handValue(store.dealerHand) > 21;
				},
				dealerWon() {
					let playerVal = store.handValue(store.playerHand);
					let dealerVal = store.handValue(store.dealerHand);
					let w1 = dealerVal > playerVal && dealerVal <= 21;
					let w2 = this.playerBust();
					return (w1 || w2);
				},
				push() {
					let playerVal = store.handValue(store.playerHand);
					let dealerVal = store.handValue(store.dealerHand);
					return playerVal == dealerVal;
				}
			},
			template: `
				<div class="stats">
					<template v-if="store.dealerHand.length == 0">
						Dealer getting ready..
					</template>
					<template v-else-if="dealerBlackjack()">
						Dealer blackjack!
					</template>
					<template v-else>
						Dealer has {{ store.handValue(store.dealerHand) }}.
					</template>
					<template v-if="dealerBust()">
						Dealer has busted!
					</template>

					<br />

					<template v-if="store.playerHand.length == 0">
						Player waiting..
					</template>
					<template v-else-if="playerBlackjack()">
						Player blackjack!
					</template>
					<template v-else>
						Player has {{ store.handValue(store.playerHand) }}.
					</template>
					<template v-if="playerBust()">
						Player has busted!
					</template>

					<template v-if="store.roundEnd">
						<br />
						<template v-if="dealerWon()">
							Dealer won this round.
						</template>
						<template v-else-if="push()">
							Push!
						</template>
						<template v-else>
							Player won this round.
						</template>
					</template>
				</div>
			`
		};

		const Main = {
			data: function() { return { "store": store } },
			mounted: function() {
				store.loadGraphics()
					.then(() => game.restart());
			},
			template: `
				<div class="hands">
					<Card class="dummy" card="AH" />
					<Card v-for="card of store.dealerHand"
						:card="card" />
					<br />
					<Card class="dummy" card="AH" />
					<Card v-for="card of store.playerHand"
						:card="card" />
				</div>
				<br />
				<Controls />
				<br />
				<Stats />
			`,
			components: {
				"Card": Card,
				"Controls": Controls,
				"Stats": Stats
			}
		};

		Vue.createApp(Main).mount("body");
	</script>

	<style>
		html {
			background: #F0E0E0;
			text-align: center;
		}

		.card {
			display: inline-block;
			position: relative;

			min-width: 95px;
			min-height: 130px;
			width: 1.90vw;
			height: 2.60vw;

			/*margin: 1vw;*/

			/*border: 2px solid black;*/
			border-radius: 10%;
			text-align: center;
		}
		.card.dummy {
			visibility: hidden;

			min-width: 0;
			width: 0;
			margin-left: 0;
			margin-right: 0;
		}
		.card .rank {
			visibility: hidden;

			position: absolute;
			left: 6%;
			top: 3%;

			font-size: 150%;
		}
		.card .graphic {
			position: absolute;

			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.hands {
			display: inline-block;

			text-align: left;
		}

		.controls {
			display: inline-block;

			width: 20vw;
			padding: 0.5vw;

			text-align: center;
		}
		.controls button {
			width: 6vw;
			height: 6vw;
			margin: 0 0.5vw;

			background: url("button.png");
			background-size: contain;
			border: none;
			text-align: center;
			font-size: 1.3vw;
			font-family: serif;
			color: white;
			text-shadow: black 1px 1px 2px;
		}
		.controls button:hover {
			background: url("buttonLit.png");
			background-size: contain;
		}

		.stats {
			display: inline-block;
			text-align: center;
			font-size: 150%;
		}
	</style>

</html> 
